version: "3"

services:
  mysql-dev:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: yts
    ports:
      - "3306:3306"

#  yts-movies:
#    build: .
#    ports :
#      - "8080:8080"
#    depends_on:
#      - mysql-dev
